<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>News App</title>
   <meta name="description" content="This is the best news app in the world with access to the most intellectually correct information.">
   <meta name="robots" content="index">

</head>
<body>
   <div class = "app">
      <div class = "news">NEWS</div>
      <div class="news-container">
      <!-- items here -->
      </div>
     </div>
   
     <script src="script.js"></script>
</body>
</html>